<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/imageInfo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Sinopsis :"
        />

    <TextView
        android:id="@+id/sinopText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>